<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISTEA</title>

    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header" style="background-image: linear-gradient( rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/principal.jpg);">
        <div class="menu container">
        <a href="index.html " class="logo">TURISTEA</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="img/menu.png" class="menu-icono" alt="">
        </label>
            <nav class="barranavegador">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="destinos.html">DESTINOS</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="registro/registro.php">REGISTRAR</a></li>
                </ul>
            </nav>
    </div>
    <div class="header-contenido container">
            <h1>¡ENCUENTRE AQUÍ! LOS MEJORES LUGARES POR VISITAR</h1>
    </div>
    </header>

    <section class="cuerpo container">  
            <div class="cuerpo-2">
                <h2>DESTINOS DISPONIBLES</h2>
            </div> 
    </section>  
    
    <section class="cuerpo container"> 
        <div class="cuerpo-1">
            <a href="cuzco.html">
            <div class="cuerpo-info">
                <img src="img/cuzco.jpg" alt="" class="image-dest">
                <h3>CUZCO</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>
            <a href="paracas.html">
            <div class="cuerpo-info">
                <img src="img/paracas.jpg" alt="" class="image-dest">
                <h3>PARACAS</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>
            <a href="jaen.html">
            <div class="cuerpo-info">
                <img src="img/Jaén.jpg" alt="" class="image-dest">
                <h3>JAEN-CAJAMARCA</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>            
        </div>
    </section>

    <section class="cuerpo container"> 
        <div class="cuerpo-1">
            <a href="arequipa.html">
            <div class="cuerpo-info">
                <img src="img/arequipa.jpg" alt="" class="image-dest">
                <h3>AREQUIPA</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>
            <a href="ica.html">
            <div class="cuerpo-info">
                <img src="img/huacachina.jpg" alt="" class="image-dest">
                <h3>ICA</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>
            <a href="iquitos.html">
            <div class="cuerpo-info">
                <img src="img/iquitos.jpg" alt="" class="image-dest">
                <h3>IQUITOS</h3>
                <p>Esse ab aspernatur commodi dignissimos quis, eligendi</p>
            </div>
            </a>            
        </div>
    </section>

    <section class="cuerpo container">
        <div class="cuerpo-2">
            <h2>SE PARTE DE NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Qui inventore impedit at modi fugiat vel nihil id corporis, labore dolores voluptate tempora quis beatae laudantium repellat. Eveniet eos ipsam illo.</p>
            <a href="registro/registro.php" class="btn-1">REGISTRARSE</a>
        </div>
</section>

<footer class="footer" style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/footer.jpg);">
    <div class="footer-texto">
            <a href="/turistea/index.html" class="logo">TURISTEA</a>
            <p>Copyright © 2023 derechos reservados</p>
        </div>
        <div class="footer-redes">
            <a href="https://www.facebook.com" target="_blank">
                <img src="img/facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="img/instagram.png" alt="">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="img/twitter.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>